<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/fragment1">
    <fragment
        android:id="@+id/fragment1"
        android:name="com.example.project3.Fragment1">
        <action
            android:id="@+id/action_fragment1_to_fragment2"
            app:destination="@id/fragment2" />
        <argument android:name="result"
            app:argType="boolean"
            android:defaultValue="true"
            />
        <argument android:name="numCorrect"
            app:argType="string"
            android:defaultValue=""/>
        <argument android:name="numOfQs"
            app:argType="string"
            android:defaultValue=""/>
        <argument android:name="oper"
            app:argType="string"
            android:defaultValue=""/>
        <argument android:name="beenToTwo"
            app:argType="boolean"
            android:defaultValue="false"/>
    </fragment>

    <fragment
        android:id="@+id/fragment2"
        android:name="com.example.project3.Fragment2">
        <action
            android:id="@+id/action_fragment2_to_fragment1"
            app:destination="@id/fragment1" />

        <argument android:name="eqs"
            app:argType="string[]"/>
        <argument android:name="ans"
            app:argType="string[]" />
        <argument android:name="numofQs"
            app:argType="integer" />
        <argument android:name="type"
            app:argType="string"
            />

    </fragment>


</navigation>