<?xml version="1.0" encoding="utf-8"?>
<!-- Define the usability and orientation in Linear Layout first then go into Constraint Layout to arrange this UI components -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <!-- This is where the "constraints" or "manual" fixes to the UI occur-->
    <!-- A LinearLayout with the style columnLeft that arranges the buttonson the left side of the page -->


    <!-- Right Side   -->

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/math" />

    <TextView
        android:id="@+id/Addition"
        android:layout_width="92dp"
        android:layout_height="wrap_content"
        android:lines="1"
        android:maxLines="2"
        android:text="Addition"

        android:textAlignment="textEnd"
        android:textSize="20sp"
        android:textStyle="bold"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Easy"
        android:layout_width="94dp"
        android:layout_height="wrap_content"
        android:lines="1"
        android:maxLines="2"
        android:text="Easy"

        android:textAlignment="textEnd"
        android:textSize="20sp"
        android:textStyle="bold"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="196dp"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="196dp"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:text="START"
        app:cornerRadius="0dp"
        android:textColor="@color/black"
        android:background="@color/start"

        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </RelativeLayout>

    <!--   Closing Tags     -->
</LinearLayout>
