<?xml version="1.0" encoding="utf-8"?>
<!-- Define the usability and orientation in Linear Layout first then go into Constraint Layout to arrange this UI components -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <!-- This is where the "constraints" or "manual" fixes to the UI occur-->
    <!-- A LinearLayout with the style columnLeft that arranges the buttonson the left side of the page -->


    <!-- Right Side   -->

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/math" />

    <TextView
        android:id="@+id/Addition"
        android:layout_width="92dp"
        android:layout_height="wrap_content"
        android:lines="1"
        android:maxLines="2"
        android:text="Addition"

        android:textAlignment="textEnd"
        android:textSize="20sp"
        android:textStyle="bold"

        android:layout_alignParentRight="true"


        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Easy"
        android:layout_width="94dp"
        android:layout_height="wrap_content"
        android:lines="1"
        android:maxLines="2"
        android:text="Easy"

        android:textAlignment="textEnd"
        android:textSize="20sp"
        android:textStyle="bold"

        android:layout_alignParentLeft="true"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/buttonStart"
            android:layout_width="match_parent"
            android:layout_height="155dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="247dp"
            android:layout_marginBottom="61dp"

            android:background="@color/start"
            android:textSize="35dp"
            android:text="START"
            android:textColor="@color/black"
            app:cornerRadius="0dp" />
    </RelativeLayout>

    <!--   Closing Tags     -->
</LinearLayout>
